MyVar1 var byte[256]
MyVar1[0] = $00
MyVar1[1] = $80
MyVar1[2] = $40
MyVar1[3] = $c0
MyVar1[4] = $20
MyVar1[5] = $a0
MyVar1[6] = $60
MyVar1[7] = $e0
MyVar1[8] = $10
MyVar1[9] = $90
MyVar1[10] = $50
MyVar1[11] = $d0
MyVar1[12] = $30
MyVar1[13] = $b0
MyVar1[14] = $70
MyVar1[15] = $f0
MyVar1[16] = $08
MyVar1[17] = $88
MyVar1[18] = $48
MyVar1[19] = $c8
MyVar1[20] = $28
MyVar1[21] = $a8
MyVar1[22] = $68
MyVar1[23] = $e8
MyVar1[24] = $18
MyVar1[25] = $98
MyVar1[26] = $58
MyVar1[27] = $d8
MyVar1[28] = $38
MyVar1[29] = $b8
MyVar1[30] = $78
MyVar1[31] = $f8
MyVar1[32] = $04
MyVar1[33] = $84
MyVar1[34] = $44
MyVar1[35] = $c4
MyVar1[36] = $24
MyVar1[37] = $a4
MyVar1[38] = $64
MyVar1[39] = $e4
MyVar1[40] = $14
MyVar1[41] = $94
MyVar1[42] = $54
MyVar1[43] = $d4
MyVar1[44] = $34
MyVar1[45] = $b4
MyVar1[46] = $74
MyVar1[47] = $f4
MyVar1[48] = $0c
MyVar1[49] = $8c
MyVar1[50] = $4c
MyVar1[51] = $cc
MyVar1[52] = $2c
MyVar1[53] = $ac
MyVar1[54] = $6c
MyVar1[55] = $ec
MyVar1[56] = $1c
MyVar1[57] = $9c
MyVar1[58] = $5c
MyVar1[59] = $dc
MyVar1[60] = $3c
MyVar1[61] = $bc
MyVar1[62] = $7c
MyVar1[63] = $fc
MyVar1[64] = $02
MyVar1[65] = $82
MyVar1[66] = $42
MyVar1[67] = $c2
MyVar1[68] = $22
MyVar1[69] = $a2
MyVar1[70] = $62
MyVar1[71] = $e2
MyVar1[72] = $12
MyVar1[73] = $92
MyVar1[74] = $52
MyVar1[75] = $d2
MyVar1[76] = $32
MyVar1[77] = $b2
MyVar1[78] = $72
MyVar1[79] = $f2
MyVar1[80] = $0a
MyVar1[81] = $8a
MyVar1[82] = $4a
MyVar1[83] = $ca
MyVar1[84] = $2a
MyVar1[85] = $aa
MyVar1[86] = $6a
MyVar1[87] = $ea
MyVar1[88] = $1a
MyVar1[89] = $9a
MyVar1[90] = $5a
MyVar1[91] = $da
MyVar1[92] = $3a
MyVar1[93] = $ba
MyVar1[94] = $7a
MyVar1[95] = $fa
MyVar1[96] = $06
MyVar1[97] = $86
MyVar1[98] = $46
MyVar1[99] = $c6
MyVar1[100] = $26
MyVar1[101] = $a6
MyVar1[102] = $66
MyVar1[103] = $e6
MyVar1[104] = $16
MyVar1[105] = $96
MyVar1[106] = $56
MyVar1[107] = $d6
MyVar1[108] = $36
MyVar1[109] = $b6
MyVar1[110] = $76
MyVar1[111] = $f6
MyVar1[112] = $0e
MyVar1[113] = $8e
MyVar1[114] = $4e
MyVar1[115] = $ce
MyVar1[116] = $2e
MyVar1[117] = $ae
MyVar1[118] = $6e
MyVar1[119] = $ee
MyVar1[120] = $1e
MyVar1[121] = $9e
MyVar1[122] = $5e
MyVar1[123] = $de
MyVar1[124] = $3e
MyVar1[125] = $be
MyVar1[126] = $7e
MyVar1[127] = $fe
MyVar1[128] = $01
MyVar1[129] = $81
MyVar1[130] = $41
MyVar1[131] = $c1
MyVar1[132] = $21
MyVar1[133] = $a1
MyVar1[134] = $61
MyVar1[135] = $e1
MyVar1[136] = $11
MyVar1[137] = $91
MyVar1[138] = $51
MyVar1[139] = $d1
MyVar1[140] = $31
MyVar1[141] = $b1
MyVar1[142] = $71
MyVar1[143] = $f1
MyVar1[144] = $09
MyVar1[145] = $89
MyVar1[146] = $49
MyVar1[147] = $c9
MyVar1[148] = $29
MyVar1[149] = $a9
MyVar1[150] = $69
MyVar1[151] = $e9
MyVar1[152] = $19
MyVar1[153] = $99
MyVar1[154] = $59
MyVar1[155] = $d9
MyVar1[156] = $39
MyVar1[157] = $b9
MyVar1[158] = $79
MyVar1[159] = $f9
MyVar1[160] = $05
MyVar1[161] = $85
MyVar1[162] = $45
MyVar1[163] = $c5
MyVar1[164] = $25
MyVar1[165] = $a5
MyVar1[166] = $65
MyVar1[167] = $e5
MyVar1[168] = $15
MyVar1[169] = $95
MyVar1[170] = $55
MyVar1[171] = $d5
MyVar1[172] = $35
MyVar1[173] = $b5
MyVar1[174] = $75
MyVar1[175] = $f5
MyVar1[176] = $0d
MyVar1[177] = $8d
MyVar1[178] = $4d
MyVar1[179] = $cd
MyVar1[180] = $2d
MyVar1[181] = $ad
MyVar1[182] = $6d
MyVar1[183] = $ed
MyVar1[184] = $1d
MyVar1[185] = $9d
MyVar1[186] = $5d
MyVar1[187] = $dd
MyVar1[188] = $3d
MyVar1[189] = $bd
MyVar1[190] = $7d
MyVar1[191] = $fd
MyVar1[192] = $03
MyVar1[193] = $83
MyVar1[194] = $43
MyVar1[195] = $c3
MyVar1[196] = $23
MyVar1[197] = $a3
MyVar1[198] = $63
MyVar1[199] = $e3
MyVar1[200] = $13
MyVar1[201] = $93
MyVar1[202] = $53
MyVar1[203] = $d3
MyVar1[204] = $33
MyVar1[205] = $b3
MyVar1[206] = $73
MyVar1[207] = $f3
MyVar1[208] = $0b
MyVar1[209] = $8b
MyVar1[210] = $4b
MyVar1[211] = $cb
MyVar1[212] = $2b
MyVar1[213] = $ab
MyVar1[214] = $6b
MyVar1[215] = $eb
MyVar1[216] = $1b
MyVar1[217] = $9b
MyVar1[218] = $5b
MyVar1[219] = $db
MyVar1[220] = $3b
MyVar1[221] = $bb
MyVar1[222] = $7b
MyVar1[223] = $fb
MyVar1[224] = $07
MyVar1[225] = $87
MyVar1[226] = $47
MyVar1[227] = $c7
MyVar1[228] = $27
MyVar1[229] = $a7
MyVar1[230] = $67
MyVar1[231] = $e7
MyVar1[232] = $17
MyVar1[233] = $97
MyVar1[234] = $57
MyVar1[235] = $d7
MyVar1[236] = $37
MyVar1[237] = $b7
MyVar1[238] = $77
MyVar1[239] = $f7
MyVar1[240] = $0f
MyVar1[241] = $8f
MyVar1[242] = $4f
MyVar1[243] = $cf
MyVar1[244] = $2f
MyVar1[245] = $af
MyVar1[246] = $6f
MyVar1[247] = $ef
MyVar1[248] = $1f
MyVar1[249] = $9f
MyVar1[250] = $5f
MyVar1[251] = $df
MyVar1[252] = $3f
MyVar1[253] = $bf
MyVar1[254] = $7f
MyVar1[255] = $ff
