a var byte[5]
a[0] = $3F
a[1] = $48
a[2] = $88
a[3] = $48
a[4] = $3F


b var byte[5]
b[0] = $FF
b[1] = $89
b[2] = $89
b[3] = $F9
b[4] = $0F


c var byte[5]
c[0] = $7E
c[1] = $81
c[2] = $81
c[3] = $81
c[4] = $42


d var byte[5]
d[0] = $FF
d[1] = $81
d[2] = $81
d[3] = $81
d[4] = $7E


e var byte[5]
e[0] = $FF
e[1] = $89
e[2] = $89
e[3] = $89
e[4] = $81


f var byte[5]
f[0] = $FF
f[1] = $88
f[2] = $88
f[3] = $88
f[4] = $80


g var byte[5]
g[0] = $7E
g[1] = $81
g[2] = $89
g[3] = $89
g[4] = $4E


h var byte[5]
h[0] = $FF
h[1] = $08
h[2] = $08
h[3] = $08
h[4] = $FF


i var byte[5]
i[0] = $81
i[1] = $81
i[2] = $FF
i[3] = $81
i[4] = $81


j var byte[5]
j[0] = $06
j[1] = $C1
j[2] = $81
j[3] = $81
j[4] = $FE


k var byte[5]
k[0] = $FF
k[1] = $10
k[2] = $28
k[3] = $48
k[4] = $87


l var byte[5]
l[0] = $FF
l[1] = $01
l[2] = $01
l[3] = $01
l[4] = $01


m var byte[5]
m[0] = $FF
m[1] = $40
m[2] = $38
m[3] = $40
m[4] = $FF


n var byte[5]
n[0] = $FF
n[1] = $40
n[2] = $3C
n[3] = $02
n[4] = $FF


o var byte[5]
o[0] = $7E
o[1] = $81
o[2] = $81
o[3] = $81
o[4] = $7E


p var byte[5]
p[0] = $FF
p[1] = $88
p[2] = $88
p[3] = $88
p[4] = $70


q var byte[5]
q[0] = $7C
q[1] = $82
q[2] = $86
q[3] = $82
q[4] = $7D


r var byte[5]
r[0] = $FF
r[1] = $88
r[2] = $88
r[3] = $F8
r[4] = $0F


s var byte[5]
s[0] = $66
s[1] = $91
s[2] = $91
s[3] = $91
s[4] = $4E


t var byte[5]
t[0] = $80
t[1] = $80
t[2] = $FF
t[3] = $80
t[4] = $80


u var byte[5]
u[0] = $FE
u[1] = $01
u[2] = $01
u[3] = $01
u[4] = $FE


v var byte[5]
v[0] = $FC
v[1] = $02
v[2] = $01
v[3] = $02
v[4] = $FC


w var byte[5]
w[0] = $FE
w[1] = $01
w[2] = $1E
w[3] = $01
w[4] = $FE


x var byte[5]
x[0] = $C3
x[1] = $24
x[2] = $18
x[3] = $24
x[4] = $C3


y var byte[5]
y[0] = $E0
y[1] = $10
y[2] = $0F
y[3] = $10
y[4] = $E0


z var byte[5]
z[0] = $87
z[1] = $8D
z[2] = $99
z[3] = $B1
z[4] = $E1


one var byte[5]
one[0] = $00
one[1] = $41
one[2] = $FF
one[3] = $01
one[4] = $00


two var byte[5]
two[0] = $63
two[1] = $85
two[2] = $89
two[3] = $91
two[4] = $61


three var byte[5]
three[0] = $42
three[1] = $91
three[2] = $91
three[3] = $91
three[4] = $6E


four var byte[5]
four[0] = $18
four[1] = $28
four[2] = $48
four[3] = $FF
four[4] = $08


five var byte[5]
five[0] = $E6
five[1] = $91
five[2] = $91
five[3] = $91
five[4] = $8E


six var byte[5]
six[0] = $7E
six[1] = $91
six[2] = $91
six[3] = $91
six[4] = $4E


seven var byte[5]
seven[0] = $C3
seven[1] = $84
seven[2] = $88
seven[3] = $90
seven[4] = $E0


eight var byte[5]
eight[0] = $6E
eight[1] = $91
eight[2] = $91
eight[3] = $91
eight[4] = $6E


nine var byte[5]
nine[0] = $70
nine[1] = $88
nine[2] = $88
nine[3] = $88
nine[4] = $7F


plus var byte[5]
plus[0] = $00
plus[1] = $08
plus[2] = $1C
plus[3] = $08
plus[4] = $00


minus var byte[5]
minus[0] = $00
minus[1] = $08
minus[2] = $08
minus[3] = $08
minus[4] = $00


dollar_sign var byte[5]
dollar_sign[0] = $72
dollar_sign[1] = $52
dollar_sign[2] = $FF
dollar_sign[3] = $52
dollar_sign[4] = $5E


?? var byte[5]
??[0] = $00
??[1] = $00
??[2] = $00
??[3] = $00
??[4] = $00


