a var byte[20]
a[0] = $0F
a[1] = $FF
a[2] = $0F
a[3] = $FF
a[4] = $30
a[5] = $C0
a[6] = $30
a[7] = $C0
a[8] = $C0
a[9] = $C0
a[10] = $C0
a[11] = $C0
a[12] = $30
a[13] = $C0
a[14] = $30
a[15] = $C0
a[16] = $0F
a[17] = $FF
a[18] = $0F
a[19] = $FF


b var byte[20]
b[0] = $FF
b[1] = $FF
b[2] = $FF
b[3] = $FF
b[4] = $C0
b[5] = $C3
b[6] = $C0
b[7] = $C3
b[8] = $C0
b[9] = $C3
b[10] = $C0
b[11] = $C3
b[12] = $FF
b[13] = $C3
b[14] = $FF
b[15] = $C3
b[16] = $00
b[17] = $FF
b[18] = $00
b[19] = $FF


c var byte[20]
c[0] = $3F
c[1] = $FC
c[2] = $3F
c[3] = $FC
c[4] = $C0
c[5] = $03
c[6] = $C0
c[7] = $03
c[8] = $C0
c[9] = $03
c[10] = $C0
c[11] = $03
c[12] = $C0
c[13] = $03
c[14] = $C0
c[15] = $03
c[16] = $30
c[17] = $0C
c[18] = $30
c[19] = $0C


d var byte[20]
d[0] = $FF
d[1] = $FF
d[2] = $FF
d[3] = $FF
d[4] = $C0
d[5] = $03
d[6] = $C0
d[7] = $03
d[8] = $C0
d[9] = $03
d[10] = $C0
d[11] = $03
d[12] = $C0
d[13] = $03
d[14] = $C0
d[15] = $03
d[16] = $3F
d[17] = $FC
d[18] = $3F
d[19] = $FC


e var byte[20]
e[0] = $FF
e[1] = $FF
e[2] = $FF
e[3] = $FF
e[4] = $C0
e[5] = $C3
e[6] = $C0
e[7] = $C3
e[8] = $C0
e[9] = $C3
e[10] = $C0
e[11] = $C3
e[12] = $C0
e[13] = $C3
e[14] = $C0
e[15] = $C3
e[16] = $C0
e[17] = $03
e[18] = $C0
e[19] = $03


f var byte[20]
f[0] = $FF
f[1] = $FF
f[2] = $FF
f[3] = $FF
f[4] = $C0
f[5] = $C0
f[6] = $C0
f[7] = $C0
f[8] = $C0
f[9] = $C0
f[10] = $C0
f[11] = $C0
f[12] = $C0
f[13] = $C0
f[14] = $C0
f[15] = $C0
f[16] = $C0
f[17] = $00
f[18] = $C0
f[19] = $00


g var byte[20]
g[0] = $3F
g[1] = $FC
g[2] = $3F
g[3] = $FC
g[4] = $C0
g[5] = $03
g[6] = $C0
g[7] = $03
g[8] = $C0
g[9] = $C3
g[10] = $C0
g[11] = $C3
g[12] = $C0
g[13] = $C3
g[14] = $C0
g[15] = $C3
g[16] = $30
g[17] = $FC
g[18] = $30
g[19] = $FC


h var byte[20]
h[0] = $FF
h[1] = $FF
h[2] = $FF
h[3] = $FF
h[4] = $00
h[5] = $C0
h[6] = $00
h[7] = $C0
h[8] = $00
h[9] = $C0
h[10] = $00
h[11] = $C0
h[12] = $00
h[13] = $C0
h[14] = $00
h[15] = $C0
h[16] = $FF
h[17] = $FF
h[18] = $FF
h[19] = $FF


i var byte[20]
i[0] = $C0
i[1] = $03
i[2] = $C0
i[3] = $03
i[4] = $C0
i[5] = $03
i[6] = $C0
i[7] = $03
i[8] = $FF
i[9] = $FF
i[10] = $FF
i[11] = $FF
i[12] = $C0
i[13] = $03
i[14] = $C0
i[15] = $03
i[16] = $C0
i[17] = $03
i[18] = $C0
i[19] = $03


j var byte[20]
j[0] = $00
j[1] = $3C
j[2] = $00
j[3] = $3C
j[4] = $F0
j[5] = $03
j[6] = $F0
j[7] = $03
j[8] = $C0
j[9] = $03
j[10] = $C0
j[11] = $03
j[12] = $C0
j[13] = $03
j[14] = $C0
j[15] = $03
j[16] = $FF
j[17] = $FC
j[18] = $FF
j[19] = $FC


k var byte[20]
k[0] = $FF
k[1] = $FF
k[2] = $FF
k[3] = $FF
k[4] = $03
k[5] = $00
k[6] = $03
k[7] = $00
k[8] = $0C
k[9] = $C0
k[10] = $0C
k[11] = $C0
k[12] = $30
k[13] = $C0
k[14] = $30
k[15] = $C0
k[16] = $C0
k[17] = $3F
k[18] = $C0
k[19] = $3F


l var byte[20]
l[0] = $FF
l[1] = $FF
l[2] = $FF
l[3] = $FF
l[4] = $00
l[5] = $03
l[6] = $00
l[7] = $03
l[8] = $00
l[9] = $03
l[10] = $00
l[11] = $03
l[12] = $00
l[13] = $03
l[14] = $00
l[15] = $03
l[16] = $00
l[17] = $03
l[18] = $00
l[19] = $03


m var byte[20]
m[0] = $FF
m[1] = $FF
m[2] = $FF
m[3] = $FF
m[4] = $30
m[5] = $00
m[6] = $30
m[7] = $00
m[8] = $0F
m[9] = $C0
m[10] = $0F
m[11] = $C0
m[12] = $30
m[13] = $00
m[14] = $30
m[15] = $00
m[16] = $FF
m[17] = $FF
m[18] = $FF
m[19] = $FF


n var byte[20]
n[0] = $FF
n[1] = $FF
n[2] = $FF
n[3] = $FF
n[4] = $30
n[5] = $00
n[6] = $30
n[7] = $00
n[8] = $0F
n[9] = $F0
n[10] = $0F
n[11] = $F0
n[12] = $00
n[13] = $0C
n[14] = $00
n[15] = $0C
n[16] = $FF
n[17] = $FF
n[18] = $FF
n[19] = $FF


o var byte[20]
o[0] = $3F
o[1] = $FC
o[2] = $3F
o[3] = $FC
o[4] = $C0
o[5] = $03
o[6] = $C0
o[7] = $03
o[8] = $C0
o[9] = $03
o[10] = $C0
o[11] = $03
o[12] = $C0
o[13] = $03
o[14] = $C0
o[15] = $03
o[16] = $3F
o[17] = $FC
o[18] = $3F
o[19] = $FC


p var byte[20]
p[0] = $FF
p[1] = $FF
p[2] = $FF
p[3] = $FF
p[4] = $C0
p[5] = $C0
p[6] = $C0
p[7] = $C0
p[8] = $C0
p[9] = $C0
p[10] = $C0
p[11] = $C0
p[12] = $C0
p[13] = $C0
p[14] = $C0
p[15] = $C0
p[16] = $3F
p[17] = $00
p[18] = $3F
p[19] = $00


q var byte[20]
q[0] = $3F
q[1] = $F0
q[2] = $3F
q[3] = $F0
q[4] = $C0
q[5] = $0C
q[6] = $C0
q[7] = $0C
q[8] = $C0
q[9] = $3C
q[10] = $C0
q[11] = $3C
q[12] = $C0
q[13] = $0C
q[14] = $C0
q[15] = $0C
q[16] = $3F
q[17] = $F3
q[18] = $3F
q[19] = $F3


r var byte[20]
r[0] = $FF
r[1] = $FF
r[2] = $FF
r[3] = $FF
r[4] = $C0
r[5] = $C0
r[6] = $C0
r[7] = $C0
r[8] = $C0
r[9] = $C0
r[10] = $C0
r[11] = $C0
r[12] = $FF
r[13] = $C0
r[14] = $FF
r[15] = $C0
r[16] = $00
r[17] = $FF
r[18] = $00
r[19] = $FF


s var byte[20]
s[0] = $3C
s[1] = $3C
s[2] = $3C
s[3] = $3C
s[4] = $C3
s[5] = $03
s[6] = $C3
s[7] = $03
s[8] = $C3
s[9] = $03
s[10] = $C3
s[11] = $03
s[12] = $C3
s[13] = $03
s[14] = $C3
s[15] = $03
s[16] = $30
s[17] = $FC
s[18] = $30
s[19] = $FC


t var byte[20]
t[0] = $C0
t[1] = $00
t[2] = $C0
t[3] = $00
t[4] = $C0
t[5] = $00
t[6] = $C0
t[7] = $00
t[8] = $FF
t[9] = $FF
t[10] = $FF
t[11] = $FF
t[12] = $C0
t[13] = $00
t[14] = $C0
t[15] = $00
t[16] = $C0
t[17] = $00
t[18] = $C0
t[19] = $00


u var byte[20]
u[0] = $FF
u[1] = $FC
u[2] = $FF
u[3] = $FC
u[4] = $00
u[5] = $03
u[6] = $00
u[7] = $03
u[8] = $00
u[9] = $03
u[10] = $00
u[11] = $03
u[12] = $00
u[13] = $03
u[14] = $00
u[15] = $03
u[16] = $FF
u[17] = $FC
u[18] = $FF
u[19] = $FC


v var byte[20]
v[0] = $FF
v[1] = $F0
v[2] = $FF
v[3] = $F0
v[4] = $00
v[5] = $0C
v[6] = $00
v[7] = $0C
v[8] = $00
v[9] = $03
v[10] = $00
v[11] = $03
v[12] = $00
v[13] = $0C
v[14] = $00
v[15] = $0C
v[16] = $FF
v[17] = $F0
v[18] = $FF
v[19] = $F0


w var byte[20]
w[0] = $FF
w[1] = $FC
w[2] = $FF
w[3] = $FC
w[4] = $00
w[5] = $03
w[6] = $00
w[7] = $03
w[8] = $03
w[9] = $FC
w[10] = $03
w[11] = $FC
w[12] = $00
w[13] = $03
w[14] = $00
w[15] = $03
w[16] = $FF
w[17] = $FC
w[18] = $FF
w[19] = $FC


x var byte[20]
x[0] = $F0
x[1] = $0F
x[2] = $F0
x[3] = $0F
x[4] = $0C
x[5] = $30
x[6] = $0C
x[7] = $30
x[8] = $03
x[9] = $C0
x[10] = $03
x[11] = $C0
x[12] = $0C
x[13] = $30
x[14] = $0C
x[15] = $30
x[16] = $F0
x[17] = $0F
x[18] = $F0
x[19] = $0F


y var byte[20]
y[0] = $FC
y[1] = $00
y[2] = $FC
y[3] = $00
y[4] = $03
y[5] = $00
y[6] = $03
y[7] = $00
y[8] = $00
y[9] = $FF
y[10] = $00
y[11] = $FF
y[12] = $03
y[13] = $00
y[14] = $03
y[15] = $00
y[16] = $FC
y[17] = $00
y[18] = $FC
y[19] = $00


z var byte[20]
z[0] = $C0
z[1] = $3F
z[2] = $C0
z[3] = $3F
z[4] = $C0
z[5] = $F3
z[6] = $C0
z[7] = $F3
z[8] = $C3
z[9] = $C3
z[10] = $C3
z[11] = $C3
z[12] = $CF
z[13] = $03
z[14] = $CF
z[15] = $03
z[16] = $FC
z[17] = $03
z[18] = $FC
z[19] = $03


one var byte[20]
one[0] = $00
one[1] = $00
one[2] = $00
one[3] = $00
one[4] = $30
one[5] = $03
one[6] = $30
one[7] = $03
one[8] = $FF
one[9] = $FF
one[10] = $FF
one[11] = $FF
one[12] = $00
one[13] = $03
one[14] = $00
one[15] = $03
one[16] = $00
one[17] = $00
one[18] = $00
one[19] = $00


two var byte[20]
two[0] = $3C
two[1] = $0F
two[2] = $3C
two[3] = $0F
two[4] = $C0
two[5] = $33
two[6] = $C0
two[7] = $33
two[8] = $C0
two[9] = $C3
two[10] = $C0
two[11] = $C3
two[12] = $C3
two[13] = $03
two[14] = $C3
two[15] = $03
two[16] = $3C
two[17] = $03
two[18] = $3C
two[19] = $03


three var byte[20]
three[0] = $30
three[1] = $0C
three[2] = $30
three[3] = $0C
three[4] = $C3
three[5] = $03
three[6] = $C3
three[7] = $03
three[8] = $C3
three[9] = $03
three[10] = $C3
three[11] = $03
three[12] = $C3
three[13] = $03
three[14] = $C3
three[15] = $03
three[16] = $3C
three[17] = $FC
three[18] = $3C
three[19] = $FC


four var byte[20]
four[0] = $03
four[1] = $C0
four[2] = $03
four[3] = $C0
four[4] = $0C
four[5] = $C0
four[6] = $0C
four[7] = $C0
four[8] = $30
four[9] = $C0
four[10] = $30
four[11] = $C0
four[12] = $FF
four[13] = $FF
four[14] = $FF
four[15] = $FF
four[16] = $00
four[17] = $C0
four[18] = $00
four[19] = $C0


five var byte[20]
five[0] = $FC
five[1] = $3C
five[2] = $FC
five[3] = $3C
five[4] = $C3
five[5] = $03
five[6] = $C3
five[7] = $03
five[8] = $C3
five[9] = $03
five[10] = $C3
five[11] = $03
five[12] = $C3
five[13] = $03
five[14] = $C3
five[15] = $03
five[16] = $C0
five[17] = $FC
five[18] = $C0
five[19] = $FC


six var byte[20]
six[0] = $3F
six[1] = $FC
six[2] = $3F
six[3] = $FC
six[4] = $C3
six[5] = $03
six[6] = $C3
six[7] = $03
six[8] = $C3
six[9] = $03
six[10] = $C3
six[11] = $03
six[12] = $C3
six[13] = $03
six[14] = $C3
six[15] = $03
six[16] = $30
six[17] = $FC
six[18] = $30
six[19] = $FC


seven var byte[20]
seven[0] = $F0
seven[1] = $0F
seven[2] = $F0
seven[3] = $0F
seven[4] = $C0
seven[5] = $30
seven[6] = $C0
seven[7] = $30
seven[8] = $C0
seven[9] = $C0
seven[10] = $C0
seven[11] = $C0
seven[12] = $C3
seven[13] = $00
seven[14] = $C3
seven[15] = $00
seven[16] = $FC
seven[17] = $00
seven[18] = $FC
seven[19] = $00


eight var byte[20]
eight[0] = $3C
eight[1] = $FC
eight[2] = $3C
eight[3] = $FC
eight[4] = $C3
eight[5] = $03
eight[6] = $C3
eight[7] = $03
eight[8] = $C3
eight[9] = $03
eight[10] = $C3
eight[11] = $03
eight[12] = $C3
eight[13] = $03
eight[14] = $C3
eight[15] = $03
eight[16] = $3C
eight[17] = $FC
eight[18] = $3C
eight[19] = $FC


nine var byte[20]
nine[0] = $3F
nine[1] = $00
nine[2] = $3F
nine[3] = $00
nine[4] = $C0
nine[5] = $C0
nine[6] = $C0
nine[7] = $C0
nine[8] = $C0
nine[9] = $C0
nine[10] = $C0
nine[11] = $C0
nine[12] = $C0
nine[13] = $C0
nine[14] = $C0
nine[15] = $C0
nine[16] = $3F
nine[17] = $FF
nine[18] = $3F
nine[19] = $FF


plus var byte[20]
plus[0] = $00
plus[1] = $00
plus[2] = $00
plus[3] = $00
plus[4] = $00
plus[5] = $C0
plus[6] = $00
plus[7] = $C0
plus[8] = $03
plus[9] = $F0
plus[10] = $03
plus[11] = $F0
plus[12] = $00
plus[13] = $C0
plus[14] = $00
plus[15] = $C0
plus[16] = $00
plus[17] = $00
plus[18] = $00
plus[19] = $00


minus var byte[20]
minus[0] = $00
minus[1] = $00
minus[2] = $00
minus[3] = $00
minus[4] = $00
minus[5] = $C0
minus[6] = $00
minus[7] = $C0
minus[8] = $00
minus[9] = $C0
minus[10] = $00
minus[11] = $C0
minus[12] = $00
minus[13] = $C0
minus[14] = $00
minus[15] = $C0
minus[16] = $00
minus[17] = $00
minus[18] = $00
minus[19] = $00


dollar_sign var byte[20]
dollar_sign[0] = $3F
dollar_sign[1] = $0C
dollar_sign[2] = $3F
dollar_sign[3] = $0C
dollar_sign[4] = $33
dollar_sign[5] = $0C
dollar_sign[6] = $33
dollar_sign[7] = $0C
dollar_sign[8] = $FF
dollar_sign[9] = $FF
dollar_sign[10] = $FF
dollar_sign[11] = $FF
dollar_sign[12] = $33
dollar_sign[13] = $0C
dollar_sign[14] = $33
dollar_sign[15] = $0C
dollar_sign[16] = $33
dollar_sign[17] = $FC
dollar_sign[18] = $33
dollar_sign[19] = $FC


?? var byte[20]
??[0] = $00
??[1] = $00
??[2] = $00
??[3] = $00
??[4] = $00
??[5] = $00
??[6] = $00
??[7] = $00
??[8] = $00
??[9] = $00
??[10] = $00
??[11] = $00
??[12] = $00
??[13] = $00
??[14] = $00
??[15] = $00
??[16] = $00
??[17] = $00
??[18] = $00
??[19] = $00


